DB_USER=postgres
DB_PASS=postgre
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ails
PORT=8080

CLOUDINARY_CLOUD_NAME=dkxp4qyhl
CLOUDINARY_API_KEY=134736155121812
CLOUDINARY_API_SECRET=VrzW5iBPZd7PDfzBt3JbJxPsZzk

JWT_SECRET_KEY=367yhviu857t984yt95yt958gyu

REDIS_HOST=localhost
REDIS_PORT=6379

# DATABASE_URL=postgresql://postgres:suraj@localhost:5432/ails

FILESTACK_API_KEY=A6fMJ1P8QVCrSDiLUNnvwz

# Azure Blob Storage Credentials
AZURE_STORAGE_ACCOUNT_NAME=ailswebsite
AZURE_STORAGE_ACCOUNT_KEY=plrus5nsmiq3XoGdgCkovpRNiDd3rVVZAwihqR963frvnKLosUWSdiEMlqzFr32cbQsn92aWi6An+AStNehSzQ==
AZURE_STORAGE_CONTAINER_IMAGE=ailsimages
AZURE_STORAGE_CONTAINER_PDF=coursepdf
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=ailswebsite;AccountKey=plrus5nsmiq3XoGdgCkovpRNiDd3rVVZAwihqR963frvnKLosUWSdiEMlqzFr32cbQsn92aWi6An+AStNehSzQ==;BlobEndpoint=https://ailswebsite.blob.core.windows.net;EndpointSuffix=core.windows.net
